// phone-formatter.js
function getCountryFlag(phone) {
    const cleanPhone = phone.replace(/\D/g, '');
    
    if (cleanPhone.startsWith('7') || cleanPhone.startsWith('8')) {
        return '🇷🇺';
    } else if (cleanPhone.startsWith('380')) {
        return '🇺🇦';
    } else if (cleanPhone.startsWith('375')) {
        return '🇧🇾';
    } else if (cleanPhone.startsWith('77')) {
        return '🇰🇿';
    }
    
    return '🌍';
}

function formatPhoneNumber(input) {
    let value = input.value.replace(/\D/g, '');
    
    // Автоматически добавляем +7 для российских номеров
    if (value.startsWith('7') && value.length === 11) {
        value = '7' + value.substring(1);
    } else if (value.startsWith('8') && value.length === 11) {
        value = '7' + value.substring(1);
    } else if (value.length === 10 && !value.startsWith('7') && !value.startsWith('8')) {
        value = '7' + value;
    }
    
    let formattedValue = '';
    
    if (value.length > 0) {
        formattedValue = '+';
        
        if (value.length > 0) {
            formattedValue += value.substring(0, 1);
        }
        if (value.length > 1) {
            formattedValue += ' (' + value.substring(1, 4);
        }
        if (value.length > 4) {
            formattedValue += ') ' + value.substring(4, 7);
        }
        if (value.length > 7) {
            formattedValue += '-' + value.substring(7, 9);
        }
        if (value.length > 9) {
            formattedValue += '-' + value.substring(9, 11);
        }
    }
    
    input.value = formattedValue;
    
    // Обновляем флаг
    const flag = getCountryFlag(value);
    document.getElementById('countryFlag').textContent = flag;
}

function formatPhoneForDisplay(phone) {
    const cleanPhone = phone.replace(/\D/g, '');
    
    if (cleanPhone.startsWith('7')) {
        return `+7 (${cleanPhone.substring(1, 4)}) ${cleanPhone.substring(4, 7)}-${cleanPhone.substring(7, 9)}-${cleanPhone.substring(9, 11)}`;
    } else {
        return `+${cleanPhone}`;
    }
}
